{
  "name": "lottery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.8",
    "ganache": "^7.1.0",
    "solc": "^0.8.13",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
